# final-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/sjtu/: MainActivity.kt  getRetrofit.kt  uriToPath.kt
app/src/main/java/com/bytedance/sjtu/me/: EditInfoActivity.kt  LoginActivity.kt  MeFragment.kt  MeFragmentAdapter.kt  SQLiteHelper.kt  SettingActivity.kt
app/src/main/java/com/bytedance/sjtu/msg/: ChatActivity.kt  ChatAdapter.kt  Msg.kt  MsgFragment.kt  MsgFragmentAdapter.kt
app/src/main/java/com/bytedance/sjtu/news/: COVID19Service.kt  CommentBean.java  HotListBean.java  HotListService.kt  JDNewsBean.java  JDNewsService.kt  News1Fragment.kt  News2Fragment.kt  (+16 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_none.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_round_2.xml  bg_round_3.xml  bg_round_rectangle_1.xml  bg_round_rectangle_10.xml  bg_round_rectangle_11.xml  bg_round_rectangle_12.xml  bg_round_rectangle_14.xml  bg_round_rectangle_2.xml  bg_round_rectangle_3.xml  bg_round_rectangle_5.xml  bg_round_rectangle_7.xml  bg_round_rectangle_8.xml  bg_round_rectangle_9.xml  btn_selector_1.xml  btn_selector_2.xml  btn_selector_3.xml  btn_selector_4.xml  news_indicator.xml  progress_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news2_detail.xml  activity_post.xml  activity_setting.xml  activity_shop.xml  activity_subject.xml  fragment_me.xml  fragment_msg.xml  fragment_news.xml  fragment_news_1.xml  fragment_news_2.xml  fragment_news_3.xml  fragment_news_4.xml  fragment_news_5.xml  fragment_shop.xml  fragment_video.xml  fragment_video_1.xml  fragment_video_2.xml  fragment_video_3.xml  fragment_video_4.xml  fragment_video_5.xml  fragment_video_6.xml  item_layout.xml  layout_chat_item_view.xml  layout_me_fragment_tools_card_view.xml  layout_msg_fragment_item_view.xml  layout_news_2_comment_item_view.xml  layout_news_2_item_view.xml  layout_news_3_item_view.xml  layout_news_4_item_view.xml  layout_news_5_item_view.xml  layout_news_tab.xml  layout_video_2_item_view.xml  layout_video_3_item_view.xml  layout_video_tab.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+35 files in other folders)
