<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post.PostActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="发布"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="bottom"
            android:background="@color/light_gray" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2fc4e3b5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_extra_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="top"
                android:hint="写下精彩的话语，能让更多人看到~"
                android:background="#00000000" />

            <FrameLayout
                android:id="@+id/lay_uploading"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateDrawable="@drawable/progress_bar" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="40dp"
                    android:src="@drawable/ic_arrow_up" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lay_post_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_post_success"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_post_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="6dp"
                    android:text="视频发布成功！"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fe5d7d" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="× 取消"
                android:textSize="18sp"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btn_selector_1"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginStart="5dp"
                android:text="↑ 发布我的视频"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_selector_2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>