<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".post.CameraActivity">

    <FrameLayout
        android:id="@+id/lay_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="150dp"
            android:background="#00000000"
            app:tabRippleColor="#00000000"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabSelectedTextColor="#ffce16"
            app:tabIndicator="@drawable/news_indicator"
            app:tabIndicatorColor="#ffce16"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorFullWidth="false">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="照片" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="视频" />

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/img_focusing"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_focusing"
            android:alpha="0" />

        <ImageView
            android:id="@+id/photo_shutter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/video_shutter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_record_1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/video_shutter_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_record_2"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lay_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/photo_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <VideoView
                android:id="@+id/video_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="× 取消"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/btn_selector_1"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginStart="5dp"
                android:text="→ 下一步"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_selector_2"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>