<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".news.NewsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_more_1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/light_gray" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/lay_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="评论"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/comment_count_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/bottomBar1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_rectangle_2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_edit_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="写评论..."
                android:textSize="18sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/skip_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_comment_2" />

            <TextView
                android:id="@+id/comment_count_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="15dp"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:text="0"
                android:textSize="8sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_rectangle_1"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/collect_news"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_collect_3" />

        <ImageView
            android:id="@+id/like_news"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_like_1" />

        <ImageView
            android:id="@+id/share_news"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_share_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                android:hint="写评论..."
                android:textSize="18sp"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/post_comment"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="发布"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/light_gray" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>