<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoFragment"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fe4071"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="上海"
        android:textSize="50sp" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView_video_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="50dp" />-->

</LinearLayout>