<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_tiktok"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="用户昵称"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#222222" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="15dp"
            android:text="comment"
            android:textSize="18sp"
            android:textColor="#222222" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发布于"
                android:textSize="12sp"
                android:textColor="#999999"/>

            <TextView
                android:id="@+id/postTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="postTime"
                android:textSize="12sp"
                android:textColor="#999999"/>

            <TextView
                android:id="@+id/delete_comment"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textSize="12sp"
                android:textColor="#999999"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>