<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/msgSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:layout_gravity="end"
        android:text="这是发送的消息"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_bubble_1_50" />

    <TextView
        android:id="@+id/msgGet"
        android:gravity="start"
        android:visibility="visible"
        android:background="@drawable/bg_bubble_2_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="这是收到的消息"
        android:textSize="18sp"
        android:textColor="@color/black" />


</FrameLayout>